@import "/template/header/header.wxss";
@import "/template/tabs/tabs.wxss";
@import "/template/recommend/recommend.wxss";
@import "/template/rank/rank.wxss";
@import "/template/search/search.wxss";
page{
    background: #f4f4f4;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}